# Projeto-IntegracaoSistemasSoftware

./: .gitignore  Aluno.rar  README.md  Scripts.bat
Aluno_java/: pom.xml
Aluno_java/src/main/java/com/example/cadastros/Aluno/controller/: AlunoController.java
Aluno_java/src/main/java/com/example/cadastros/Aluno/converter/: AlunoConverter.java
Aluno_java/src/main/java/com/example/cadastros/Aluno/dto/: AlunoDto.java
Aluno_java/src/main/java/com/example/cadastros/Aluno/entity/: Aluno.java
Aluno_java/src/main/java/com/example/cadastros/Aluno/repository/: AlunoRepository.java  ServiceRepository.java
Aluno_java/src/main/resources/: application-test.properties  application.properties
api_aluno_java/: pom.xml
api_aluno_java/src/main/java/com/example/cadastros/Aluno/: AlunoApplication.java
api_aluno_java/src/main/java/com/example/cadastros/Aluno/controller/: AlunosController.java  MatriculasController.java
api_aluno_java/src/main/java/com/example/cadastros/Aluno/dto/: AlunoDto.java  AlunosDto.java  MatriculasDto.java
api_aluno_java/src/main/java/com/example/cadastros/Aluno/service/: AlunoService.java
api_aluno_java/src/main/java/connections/: RabbitMQConnection.java
api_aluno_java/src/main/java/constantes/: RabbitmqConstantes.java
api_aluno_java/src/main/resources/: application.properties
api_aluno_java/src/test/java/com/example/cadastros/Aluno/: AlunoApplicationTests.java
api_aluno_js/: index.js  package-lock.json  package.json
api_aluno_py/: api.py
api_aluno_py/env/Scripts/: activate  activate.bat
api_curso_cs/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  api_curso_cs.csproj  appsettings.json  bd_sql.sql
api_curso_cs/Controllers/: CursoController.cs  WeatherForecastController.cs
api_curso_cs/Data/: CursoContext.cs
api_curso_cs/Models/: Curso.cs
api_curso_cs/Properties/: launchSettings.json
api_curso_ts/: package-lock.json  package.json
api_curso_ts/config/: routes.ts
api_curso_ts/controllers/: curso.controller.ts
api_curso_ts/data/: curso.repository.ts
api_curso_ts/models/: curso.model.ts
api_curso_ts/prisma/: dev.db  schema.prisma
api_curso_ts/prisma/migrations/20230625060728_init/: migration.sql
api_curso_ts/service/: rabbitmq.services.ts
api_curso_ts/src/: index.ts
api_curso_ts/test/: curso.http
api_matricula_cs/: Program.cs  WeatherForecast.cs  api_matricula_cs.csproj
api_matricula_cs/Controllers/: WeatherForecastController.cs
api_matricula_cs/Properties/: launchSettings.json
api_matricula_cs/Services/: RabbitMQServices.cs
