spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.br.com=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.test.web.servlet=debug