spring.profiles.active=test



paypal.mode=sandbox
paypal.client.id-AU4nqBqq7qL3P4klAx5zkPDd0HYcE826FliSppaM1Jj4SkM3T5fPHztg8FRy4WE4j8m0B4-rjyuqUiQs
paypal.secret=access_token$sandbox$4wmxf4mdm64bgfv3$3e404350f090bff1f26aad8608e1904d